<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tv-show</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>







  <!-- nav bar -->

<div class="nav-wall">
  <button class="button-on-top" type="button" name="button">Home</button>
  </div>

  <div class="search-bar">
    search bar
  </div>

  <div>
   <a href="#" class="favourite-movie">favourite-movie</a>
  </div>


</div>
  <!-- nav-show end -->



    <div class="container">


    </div>


    <script src="navbarbutton.js"></script>

<script src="index.js"></script>
</body>
</html>
